# RestIT

./: RestIT.sln
RestIT/: DB.dacpac  Program.cs  RestIT.csproj  Startup.cs  appsettings.json  train-data.txt
RestIT/Areas/Identity/: IdentityHostingStartup.cs
RestIT/Areas/Identity/Authorization/: CustomerAdministratorsAuthorizationHandler.cs  CustomerIsOwnerAuthorizationHandler.cs  CustomerManagerAuthorizationHandler - Copy.cs  CustomerOperations.cs
RestIT/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RestIT/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RestIT/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
RestIT/Areas/Identity/Services/: EmailSender.cs
RestIT/Controllers/: AccountController.cs  ChefsController.cs  CustomersController.cs  DishesController.cs  HomeController.cs  RestaurantsController.cs  TypeCalcsController.cs
RestIT/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RestITContext.cs  SeedData.cs  hang.data
RestIT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestIT/Migrations/: 20180905193358_Initial.Designer.cs  20180905193358_Initial.cs  20180908072750_MaxLengthOnNames.Designer.cs  20180908072750_MaxLengthOnNames.cs  20180919094032_CreateIdentitySchema.Designer.cs  20180919094032_CreateIdentitySchema.cs  20180919131156_Initial.Designer.cs  20180919131156_Initial.cs  20180919132230_userID_Status.Designer.cs  20180919132230_userID_Status.cs  20180923144822_Initial1.Designer.cs  20180923144822_Initial1.cs  20181010221124_init.Designer.cs  20181010221124_init.cs  20181011081528_chefsAddTest.Designer.cs  20181011081528_chefsAddTest.cs  20181013161413_dishimage.Designer.cs  20181013161413_dishimage.cs  20181015203136_rest.Designer.cs  20181015203136_rest.cs  20181015203828_rest2.Designer.cs  20181015203828_rest2.cs  20181016193221_Initial.Designer.cs  20181016193221_Initial.cs  20181019211414_initial.Designer.cs  20181019211414_initial.cs  20181019221252_initial2.Designer.cs  20181019221252_initial2.cs  20181020101053_add-assigned.Designer.cs  20181020101053_add-assigned.cs  20181022050513_RestaurantRating_ChangeToDouble.Designer.cs  20181022050513_RestaurantRating_ChangeToDouble.cs  20181022145502_google-maps.Designer.cs  20181022145502_google-maps.cs  20181028142428_RestaurantAddress_City.Designer.cs  20181028142428_RestaurantAddress_City.cs  20181028210740_init.Designer.cs  20181028210740_init.cs  20181029220253_changeInRestTheChefType.Designer.cs  20181029220253_changeInRestTheChefType.cs  (+30 more)
RestIT/Migrations/RestIT/: 20180919094210_Init.Designer.cs  20180919094210_Init.cs  RestITContextModelSnapshot.cs
RestIT/Models/: CheckBoxItem.cs  Chef.cs  Customer.cs  Dish.cs  ErrorMessageAttribute.cs  ErrorViewModel.cs  HangType.cs  ML.cs  Restaurant.cs  RestaurantChef.cs  RestaurantDish.cs  TrainData.cs  TypeCalc.cs
RestIT/Models/ViewModels/: DishesSearchViewModel.cs  RestaurantSearchViewModel.cs  RestaurantTypeViewModel.cs  RestaurantViewModel.cs
RestIT/Pages/: _ViewImports.cshtml
RestIT/Pages/Customers/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RestIT/Properties/: launchSettings.json
RestIT/ViewModels/: RestaurantViewModel.cs
RestIT/Views/: _ViewImports.cshtml
RestIT/Views/Chefs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestIT/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestIT/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestIT/Views/Home/: About.cshtml  Contact.cshtml  Facebook.cshtml  GroupByQuery.cshtml  GroupByRestaurantCityQuery.cshtml  GroupByRestaurantTypeQuery.cshtml  Index.cshtml  JoinQueryRestaurantsChefs.cshtml  JoinQueryRestaurantsDishes.cshtml
RestIT/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupByQuery.cshtml  Index.cshtml
RestIT/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RestIT/Views/TypeCalcs/: Create.cshtml  Index.cshtml
RestIT/wwwroot/css/: RestIT.css
RestIT/wwwroot/js/: RestIT.js
